# Modeling Baroque Two-Part Counterpoint with Neural Machine Translation

We consider Baroque counterpoint and are interested in modeling the interaction between any two given parts as a mapping between a given source material and an appropriate target material.

![picture](./imgs/BWV779_incipit.png)
**Figure 1.** The incipit of J.S. Bach's two-part invention No.8, BWV 779, viewed as a NMT task

</br>

This is, therefore, akin to a _**Neural Machine Translation**_ (NMT) task.

We train a <a href=https://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf>Transformer</a> [1] (the code is adapted from <a ref=https://opennmt.net/>OpenNMT</a>) on a dataset of Baroque pieces, and evaluate the generated output via BLEU score and musicological analysis.
Our model is able to respond with some idiomatic trademarks, such as imitation and appropriate rhythmic offset, but it falls short when it comes to stylistically correct contrapuntal motion (_e.g._, avoidance of parallel fifths) or stricter imitative rules, such as canon.

## Beat Encoding
To encode the musical events in the scores, in addition to pitch and duration, we also used a beat token.
This might sound unnecessary, given the Transformer's positional embedding. Indeed, we could have used a beat-position embedding instead of encoding it as a token. However, we found it useful to force the model to output the correct beat position after each (variable-length) note, and noticed improved performance when the model is required to explicitly model the passage of musical time.

In a separate experiment (_mod-beat-position_, below) we relied on the global position embedding from the Transformer and modified the beat position token to represent the metric position within a single measure, relative to the downbeat (_e.g._, the downbeat of any measure would be encoded as position 0, the position after three eighth notes have sounded would be position 1.5, etc.).

Below, an example of our model's response to bars 77-80 in Handel's Messiah, movement 44 (the famous Hallelujah chorus):


![picture](./imgs/transformer070_mod.png)
**Figure 2.** Imitation and anticipation in the _mod-beat-position_ model's response (bass clef) to the query.

![picture](./imgs/transformer070.png)
**Figure 3.** A response (bass clef) to the same query as above, generated by the _beat-position_ model.

</br></br>
This project has been documented in [2]. Please use the following to reference it:
</br>

```
@INPROCEEDINGS{Nichols_et_al_ICMC2021,
  author = {Eric P. Nichols, Stefano Kalonaris, Gianluca Micchi, Anna Aljanaki},
  title = {{Modeling Baroque Two-Part Counterpoint with Neural Machine Translation}},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year = {2021},
  address = {Santiago, Chile},
  note = {Preprint available at: \url{https://arxiv.org/abs/2006.14221}}
}
```


## References
[1] Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Łukasz Kaiser, and Illia Polosukhin, 2017. Attention is all you need. In _Proceedings of the 31st International Conference on Neural Information Processing Systems_ (NIPS’17). Curran Associates Inc., Red Hook, NY, USA, 6000–6010.

[2] Eric P. Nichols, Stefano Kalonaris, Gianluca Micchi, and Anna Aljanaki, 2021. Modeling Baroque Two-Part Counterpoint with Neural Machine Translation. In _Proceedings of the International Computer Music Conference_ (ICMC). Santiago, Chile. Preprint available at: https://arxiv.org/abs/2006.14221
